<template>
	<scroll-view class="evaluationPage">
		<!-- 顶部人员信息卡片 -->
		<view class="card">
			<view class="card-left">
				<text class="card-left-name">张学友</text>
			</view>
			<view class="card-center"></view>
			<view class="card-right">
				<image style="width: 162rpx;" src="/static/images/examPageTop.png" mode="widthFix"></image>
			</view>
		</view>
		<!-- 听力题 -->
		<view class="nav" @click="toListeningPage()">
			<view class="nav-left">
				<text class="nav-left-title">听力题</text>
			</view>
			<view class="nav-right">
				<image style="width: 46rpx;" src="/static/images/＞.png" mode="widthFix"></image>
			</view>
		</view>
		<!-- 选择题 -->
		<view class="nav" @click="toChoicePage()">
			<view class="nav-left">
				<text class="nav-left-title">选择题</text>
			</view>
			<view class="nav-right">
				<image style="width: 46rpx;" src="/static/images/＞.png" mode="widthFix"></image>
			</view>
		</view>
		<!-- 简答题 -->
		<view class="nav" @click="toAnswerPage()">
			<view class="nav-left">
				<text class="nav-left-title">简答题</text>
			</view>
			<view class="nav-right">
				<image style="width: 46rpx;" src="/static/images/＞.png" mode="widthFix"></image>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
// 跳转到听力题页面
const toListeningPage = () => {
	uni.navigateTo({
		url: '/pages/listeningPage/listeningPage'
	})
}
// 跳转到选择题页面
const toChoicePage = () => {
	console.log('跳转到选择题页面')
}
// 跳转到简答题页面
const toAnswerPage = () => {
	console.log('跳转到简答题页面')
}
</script>

<style scoped lang="scss">
	.evaluationPage {
		width: 100%;
		flex: 1;
	}

	.card {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 90%;
		height: 356rpx;
		background: rgba(255, 255, 255, 1);
		margin: 40rpx auto;
		box-shadow: 1rpx 1rpx 1px linear-gradient(rgba(0, 0, 0, 0.51), rgba(255, 255, 255, 1));
	}

	.card-left {
		.card-left-name {
			font-size: 44rpx;
			color: rgba(69, 69, 69, 1);
			font-weight: 700;
			letter-spacing: 4;
		}
	}

	.card-center {
		width: 2rpx;
		height: 66rpx;
		border: 1rpx dashed rgba(136, 136, 136, 1);
		align-self: flex-end;
		margin-bottom: 40rpx;
	}

	.card-right {}

	.nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 40rpx;
		width: 90%;
		height: 112rpx;
		background-color: rgba(255, 255, 255, 1);
		margin: 0 auto 30rpx;
		border-radius: calc(112rpx / 2);
		box-shadow: 1rpx 1rpx 1px linear-gradient(rgba(0, 0, 0, 0.51), rgba(255, 255, 255, 1));
	}

	.nav-left {
		.nav-left-title {
			font-size: 34rpx;
			font-weight: 700;
			color: rgba(51, 51, 51, 1);
		}
	}
</style>